<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://dtac.painghein.com/dtac-file/profile_ic.png"/>
    <title>TRUE နဲ့ VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="center" style="height: 130px;margin-top: 15%;"
            src="https://4.bp.blogspot.com/-wmutAhRFBS0/WDZUDC-rr5I/AAAAAAALaps/WlucZwZdP3cgz6f-tRRE_CFGs3MIqSw-QCLcB/s1600/AF003690_03.gif" />
        <table id="customers">
        <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;" class="alert alert-success" role="alert">
  <h4 class="btn">ကြိုဆိုပါ၏ 
  <p>TRUE ဆင်းမ်ကဒ် သုံးတဲ့ userများ
VIP အကောင့်တစ်မျိုးတည်း အရင်လိုမျိုး ချိတ်သုံးမရတော့ပါနော်
True တလ ကိုယ် စမတ်တာ့ 64ဘတ်/VIP က တလ ကိုယ်၅၀/ကိုယ်ဝယ်VIPနက်ချိတ်ပြီးတွဲသုံးရမှပါ/
true သုံးရင် vpn ဖွင့်ဖို့မမေ့နက် ဒီတိုင်သုံးရင် MBကုန်သွားရင်ပြန်စမတ်ရမှပါနော်</p>
  <hr>
</div>
            <body class="vertical-center">
            ဖုန်းဘေလ်မထည့်ခင်ဝင်လုပ်ရန်</h2>
<div
 <p>
◉ဖုန်းထည့်ရင်ဖုန်းဘေလ်မစားအောင်လို့ပါ</a>
  
 <button class="btn" style="width:100%"
 <p><a  href="tel:*137">
 ဖုန်ခေါ်ရန်📞/နိုပ်ပြီးရင်3နိုပ် </a>
  
 <body>
  <hr>
   </div>
<div
  <p>
👇◉1 ရက် 9 ဘတ် 👇 /500MB</a>
 
 <button class="btn" style="width:100%"
 <p><a href="tel*900*3965#">
# ဖုန်ခေါ်ရန်နိုပ်📞/1 ရက်</a>
 
 </div>
 <div
  <hr>
    <p>
👇◉7 ရက် 21 ဘတ် 👇 /2.5Gb</a>
  <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*900*3966#">
# ဖုန်ခေါ်ရန်နိုပ်📞/7 ရက်</a>
 
  <hr>
  </div>
  <div
    <p>
👇◉30 ရက် 64 ဘတ် 👇 /7.5Gb</a>
  <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*900*3967#">
# ဖုန်ခေါ်ရန်နိုပ်📞/ရက်30</a>
</div>
<div
  <hr>
    <p>
👇MB စစ်ရန်👇</a>
  <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*900#">
# ဖုန်ခေါ်ရန်နိုပ်/📞 MB </a>
 
  <hr>
  </div>
<div
 <body class="vertical-center">
          TRUE VPN မချိတ်ဆက်ပါက 👇 အောင်ကသုံးခုနိုပ်ပေးပါ</h2>
            <hr>
            <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*935#">
# ဖုန်ခေါ်ရန်နိုပ်📞/1</a>
</div>
<div
<hr>
            <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*935*35#">
# ဖုန်ခေါ်ရန်နိုပ်📞/2</a>
<hr>
            <p>
 <button class="btn" style="width:100%"
 <p><a href="tel*935*99#">
# ဖုန်ခေါ်ရန်နိုပ်📞/ 3</a>
<div
 <body class="vertical-center">
        😍  သုံးခုနိုပ်ပြီးပါက လေယဥ်ပြန်တက်ပြီးပြန်ဖွင့်ပီးချိတ်ယုံပါပဲ😍</h2>
        <hr>
</div>
  <body>
<div style="text-size: 10px; margin-bottom: 20px;">
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsekkOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Admin ဆက်သွယ်ရန်
      </button>
    </h2>
    <div id="flush-collapsekkOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><a href="https://www.facebook.com/pyingpying.hein.p?"><img src="http://pph.painghein.com/img/fb.png" alt="facebook" style="width:42px;height:42px;"></a>


<a href="https://m.me/pyingpying.hein.p"><img src="http://pph.painghein.com/mess.png" alt="Messenger " style="width:42px;height:42px;"></a>

<a href="http://dtac.painghein.com/"><img src="https://positioningmag.com/wp-content/uploads/2020/03/dtac.png" alt="Messenger " style="width:42px;height:42px;"></a></div>
    </div>
  </div>
 ✅✅ CC Paing Paing Hein/2023❤
 
        
        <script>
            function let_download(url) {
                window.open(url,"_blank");
            }

            function dl_drive(url) {
                url = get_drive_link(url);
                var anchor = document.createElement('a');
                anchor.setAttribute('href', url);
                anchor.setAttribute('download', document.title);
                anchor.style.display = 'none';
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
                showToast();
            }

            function showToast() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            }

            function get_drive_link(url){
                return "https://www.googleapis.com/drive/v3/files/"+get_drive_id(url)+"?alt=media&key=AIzaSyBFHimHWDyLOtcNJjA268KwRLhsBuckUxc";
            }

            function get_drive_id(url){
                return url.match(/[-\w]{25,}/);
            }

        </script>
    </div>
    <div id="snackbar">ရယူနေပါသည်။</div>
</body>

</html>
